<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<style>

.glyphicon{
    background: url("glyphicons-3-dog.png") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size:50px;   
    height: 100px;
    width: 100px;
    background-color: #5bc0de;
    border-radius: 50px; 
}
.glyphicon_two{
    background-image: url("glyphicons-212-arrow-right.png") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    height: 100px;
    width: 100px;
    background-color: #f0ad4e;
    border-radius: 50px; 
}
.glyphicon_three{
    background-image: url("glyphicons-208-remove.png") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    height: 100px;
    width: 100px;
    background-color: #fd5068;
    border-radius: 50px; 

}




</style>
<body>
    


<div>
<button type="button" class="glyphicon"></button>
<button type="button" class="glyphicon_two"></button>
<button type="button" class="glyphicon_three"></button>
</div>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  
</body>
</html>